.wrapper {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: fit-content;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 38px;
  margin-top: 50px;
}

.posts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 40px;
  row-gap: 20px;
  width: 60vw;
  max-width: 1000px;
}

.no-fave {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column: 1 / -1;
  width: 100%;
  height: 93px;
  text-align: center;
  img {
    transform: translateY(5px);
    width: 24px;
    height: 24px;
  }
  p {
    font-size: 1.4rem;
  }
}
@media (max-width: 950px) {
  .posts {
    grid-template-columns: 1fr;
    width: 70vw;
  }
}

@media (max-width: 600px) {
  .posts {
    width: 90vw;
  }
}
